$blue: #000055
$white: #ffffff
$magenta: #FF267E
$green: #05C48A
$btn-green-hover-bg: #37d0a1
$gray: #ededed

$font-suisse-intl-reg: SuisseIntl-Regular, sans-serif
$font-suisse-intl-semib: SuisseIntl-SemiBold, sans-serif
$font-suisse-intl-med: SuisseIntl-Medium, sans-serif
$font-legal: DINPro-CondLight, sans-serif

body
  overscroll-behavior: none
  background: $blue
  img
    max-width: 100%
    height: auto
.main-link
  position: fixed
  width: 100%
  height: 100%
.land
  height: calc(100% - 83px)
  position: relative
  display: flex
  padding: 0 0 0 70px
  overflow: hidden
  z-index: 10
  pointer-events: none
  background: url("../img/bg-desc.jpg") no-repeat 50% 100%/cover
  @media screen and (max-width: 1050px) and (orientation: portrait)
    background: url("../img/bg-tab.jpg") no-repeat 50% 0/cover
  @media screen and (max-width: 600px)
    background: url("../img/bg-mob.jpg") no-repeat 50% 100%/cover
  @media screen and (max-width: 950px) and (max-height: 600px) and (orientation: landscape)
    background: url("../img/bg-landscape.jpg") no-repeat 50% 100%/cover
  @media screen and (max-width: 950px) and (max-height: 345px) and (orientation: landscape)
    background: url("../img/bg-landscape-small-height.jpg") no-repeat 50% 100%/cover
  @media screen and (max-width: 700px) and (min-width: 640px) and (max-height: 700px) and (min-height: 640px) and (orientation: landscape)
    background: url("../img/bg-tab.jpg") no-repeat 50% 0/cover
  &::before
    content: ""
    display: block
    width: 65%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(270deg, rgba(14, 15, 12, 0.00) 0%, rgba(14, 15, 12, 0.60) 53.96%)
  &__wrap
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 850px
    height: 100%
    padding: 0 0 30px 0
    width: 100%
    position: relative
    z-index: 2
  &__bottom-txt
    margin-top: auto
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25)
    color: $white
    font-size: 14px
    line-height: 22px
    font-family: $font-suisse-intl-reg
  &__logo
    max-width: 514px
    &-wrap
      display: flex
      flex-direction: column
      align-items: center
      margin-top: auto
    &-text
      color: $white
      font-size: 49px
      line-height: 38px
      font-family: $font-suisse-intl-med
      text-transform: uppercase
      margin-top: 20px
  &__info
    position: relative
    z-index: 3
    top: 0
    display: flex
    flex-direction: column
    width: 100%
    align-items: center
    margin-top: 80px
    &-top
      font-family: $font-suisse-intl-med
      font-size: 66px
      line-height: 38px
      letter-spacing: 0.01em
      text-transform: uppercase
      color: $gray
    &-wrap
      display: flex
      margin-top: 20px
      width: 100%
    &-center
      white-space: nowrap
      font-family: $font-suisse-intl-med
      font-size: 66px
      line-height: 50px
      text-align: center
      letter-spacing: 0.04em
      text-transform: uppercase
      color: $white
      padding: 21px 25px 4px 12px
      background: $blue
      width: 64%
      span
        white-space: nowrap
        display: inline-block
        margin: 0 -10px 0 0
        font-size: 26px
        font-family: $font-suisse-intl-med
    &-bottom
      align-self: flex-start
      display: inline-block
      position: relative
      background: $magenta
      color: $white
      padding: 14px 24px 12px
      font-family: $font-suisse-intl-med
      font-size: 66px
      line-height: 66px
      width: 50%
      text-align: center
      letter-spacing: 0.04em
      text-transform: uppercase
      &::before
        content: ''
        position: absolute
        top: 50%
        transform: translate(0, -50%)
        left: -23px
        width: 47px
        height: 40px
        background: url("../img/plus.svg") no-repeat 0 0/contain
    &-link
      align-self: flex-start
      font-family: $font-suisse-intl-semib
      display: inline-block
      letter-spacing: 0.08em
      text-transform: uppercase
      font-size: 24px
      line-height: 28px
      color: $blue
      padding: 31px 116px 29px
      background: $green
      border-radius: 4px
      transition: background-color .3s ease
      margin: 70px auto 0 auto
      pointer-events: initial
      cursor: pointer
      &:hover
        background: $btn-green-hover-bg
.footer
  background: $blue
  height: 83px
  display: flex
  padding: 5px 20px 5px 35px
  align-items: center
  justify-content: space-between
  z-index: 10
  pointer-events: none
  position: relative
  &__wrap
    display: flex
    align-items: center
  &__text
    color: $white
    font-family: $font-suisse-intl-reg
    font-size: 14px
    line-height: 22px
    max-width: 975px
    opacity: .8
    margin-right: 7px
  &__licensed
    display: flex
    align-items: center
    gap: 18px
    margin: 0 35px 0 auto
    flex-shrink: 0
  &__btns
    display: flex
    align-items: center
  &__appstore
    display: block
    background: url("../img/appleBtn.png") no-repeat 0 0/contain
    width: 114px
    height: 38px
    pointer-events: initial
  &__googlePlay
    display: block
    background: url("../img/googleBtn.svg") no-repeat 0 0/contain
    width: 128px
    height: 38px
    margin-left: 10px
    pointer-events: initial
.legal
  font-family: $font-legal
  font-size: 4.7vw
  padding: 0 15px
  text-align: center
  background: $white
  z-index: 10
  pointer-events: none